[tox]
envlist = checks,{py39,py310,py311,py312}
isolated_build = true
skip_missing_interpreters = true

[testenv]
passenv = HOME
sitepackages = False
allowlist_externals =
    poetry
commands_pre =
    poetry install --all-extras
commands =
    poetry run pytest -vv --cov --cov-report=html --cov-report=xml --cov-report=term-missing tests {posargs}

[testenv:checks]
allowlist_externals =
    {[testenv]allowlist_externals}
    pre-commit
    git
commands = pre-commit run --all-files


# We're using Ruff now, but we leave this line in place for contributors whose
# editor still only runs flake8.
[flake8]
max-line-length = 100
